<html>
	<head>
	<title>Adress</title>
	<link rel="stylesheet" href="C:\Users\ponci\OneDrive\Desktop\My Home Page\adress_style.css">
	
	</head>
	<body>
	
		<div id="container">
	
			<div id="header">
				<p align= "center"><h1><font color= "red">Go</font><font color= "yellow">og</font><font color= "green">le</font> <font color= "blue">Maps</font><h1></p>
			</div>
			
			<p align = "left"><a href = "C:\Users\ponci\OneDrive\Desktop\My Home Page\index.html"><font color= "black">Back to Home Page</font></a></p>
			
			<div id= "content">
				<div id="main">
			
						<p align= "center"><img src= "C:\Users\ponci\OneDrive\Desktop\My Home Page\Gmaps.jpg" width= "45%"></p>
			
						<h2><font color= "black">You can find me here!</font></h2>
					<p align= "center"><a href= "https://www.google.com/maps/@16.851994,121.6044405,18.73z" target="_blank"><font color= "black">Adress</font></a></p>
				</div>
			</div>	
		</div>	
	</body>
</html>